[Global]
network_name = "Unixsol DVB-C network"

[Transponder2]
transport_stream_id = 2
frequency           = 0666,0000
modulation          = 64-QAM
symbol_rate         = 006,8750

[Transponder3]
transport_stream_id = 3
frequency           = 0674,0000
modulation          = 64-QAM
symbol_rate         = 006,8750

[Transponder4]
transport_stream_id = 4
frequency           = 0682,0000
modulation          = 64-QAM
symbol_rate         = 006,8750

[Transponder5]
transport_stream_id = 5
frequency           = 0690,0000
modulation          = 64-QAM
symbol_rate         = 006,8750

[Transponder6]
transport_stream_id = 6
frequency           = 0698,0000
modulation          = 64-QAM
symbol_rate         = 006,8750

[Transponder7]
transport_stream_id = 7
frequency           = 0706,0000
modulation          = 64-QAM
symbol_rate         = 006,8750

[Transponder8]
transport_stream_id = 8
frequency           = 0714,0000
modulation          = 64-QAM
symbol_rate         = 006,8750
